<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #head{
        margin-top: -10px;
        padding-top: 5px;
        text-align: center;
        height: 150px;
        background-color:rgb(43, 86, 166);
        width: 100%;
        /* font-size: x-large; */
        font-family:Verdana, Geneva, Tahoma, sans-serif;

    }
     .top:hover{
        background-color: rgb(22, 170, 229);

     }
     .nav{
        width: 100%;
        text-transform: uppercase;
        background-color: rgb(36, 21, 138);
        height: 50px;
        font-size: x-large;
        
     }
     a{
        text-decoration: none;
        color: white;
        
     }
     .con{
        text-align: center;
        background-color: rgb(62, 150, 244);
        font-size: 8cap;
        
        
     }

    </style>
</head>
<body>
    <div id="head">
        <h1 class="wel">WelCome To <br> Online Shopping Center</h1>
        </div>
        
    <nav>
        <table border="1px" class="nav">
        <tr>
            <th class="top"><a href="index.html">home</a></th>
            <th class="top"><a href="fruits.html">fruits</a></th>
            <th class="top"><a href="grocery.html">grocery</a></th>
            <th class="top"><a href="about.html">about</a></th>
            <th class="top"><a href="#">Contact </a></th>
            <th><img src="img/call.webp" alt="" height="40px"       title="call"     > 
            <img src="img/wattsappgreen.webp" alt=""  height="40px" title="Wattsapp" >
            <img src="img/email.webp" alt="" height="40px"          title="Gmail"    >
            </th>
        </tr>
        </table>
        </nav>
        <h1 class="con">Abdul Ghani </h1>
        <h1 class="con">000-111-222-333</h1>
        <h1 class="con">JTM-FQA</h1>
        
</body>
</html>