<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<style>
    #head{
        margin-top: -10px;
        text-align: center;
        height: 150px;
        background-color:rgb(43, 86, 166);
        width: 100%;
    }
    .wel{
        padding-top: 20px;
        line-height: 50px;
        color: white;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    nav{
        text-transform: uppercase;
        
    }
    table{
        width: 100%;
        background-color: rgb(36, 21, 138);
        color: white;
        text-align: center;
        border-collapse: collapse;
        font-size: x-large;

    }
    th{
        padding: 10px;
        cursor: pointer;
    }
    a{
        color: white;
        text-decoration: none;
    } 
    .our{
        padding-top: 20px;
        height: 60px;
        text-align: center;
        background-color: rgb(46, 126, 212);
        font-family: "Outfit", serif;
        font-optical-sizing: auto;
        font-weight:900;
        font-style: normal;
    }
    .main{
        width: 75%;
        height: 100px;
        margin-left: 175px;
    }
    .short:hover{
        background-color: rgb(95, 171, 238);
    }

     #BURGERS{
       
     }
     .bur{
        background-color: rgb(62, 150, 244);
        font-size:xx-large ;
        height: 50px;
        padding-top: 15px;
        text-align: center;
     }
     li{
        font-size: larger;
     }
     .top:hover{
        background-color: rgb(22, 170, 229);

     }
 </style> 
</head>
<body>
<div id="head">
<h1 class="wel">WelCome To <br> Online Shopping Center</h1>
</div>
<nav>
<table border="1px" >
<tr>
    <th class="top"><a href="index.html">home</a></th>
    <th class="top"><a href="fruits.html">fruits</a></th>
    <th class="top"><a href="#">grocery</a></th>
    <th class="top"><a href="about.html">about</a></th>
    <th class="top"><a href="contact.html">Contact</a></th>
    <th><img src="img/call.webp" alt="" height="40px"           title="call"      > 
        <img src="img/wattsappgreen.webp" alt=""  height="40px" title="Wattsapp"  >
        <img src="img/email.webp" alt="" height="40px"          title="Gmail"    >
        </th>
</tr>
</table>
</nav>
    <h1 class="our">OUR FAST FOOD MENU</h1>
<table border="1px" class="main">
    <tr >
        <th class="short"><a href="#Grains">Grains</a></th>
        <th class="short"><a href="#Canned Goods">Canned Goods</a></th>
        <th class="short"><a href="#Dairy Product">Dairy Product</a></th>
    </tr>
    <tr>
        <th class="short"><a href="#Snaks">Snaks</a></th>
        <th class="short"><a href="#Spices">Spices</a></th>
        <th class="short"><a href="#Bevarages">Bevarages</a></th>
    </tr>
</table>
<section id="Grains">
        <h1 class="bur">Grains</h1>
    <ul>
        <li> <strong>Zinger Burger ------------------------------ <del> Rs.300</del><ins>Rs.240</ins></strong></li>
        <li><strong>Zinger Cheese  Burger ------------------------------ <del> Rs.320</del><ins>Rs.280</ins></strong></li>
        <li><strong>Chicken Burger ------------------------------ <del> Rs.200</del><ins>Rs.150</ins></strong></li> 
        <li><strong>Chicken Cheese Burger ------------------------------ <del> Rs.220</del><ins>Rs.170</ins></strong></li>
        </ul>
</section>
<section id="Canned Goods">
        <h1 class="bur">Canned Goods</h1>
    <ul>
        <li> <strong>Zinger Burger ------------------------------ <del> Rs.300</del><ins>Rs.240</ins></strong></li>
        <li><strong>Zinger Cheese  Burger ------------------------------ <del> Rs.320</del><ins>Rs.280</ins></strong></li>
        <li><strong>Chicken Burger ------------------------------ <del> Rs.200</del><ins>Rs.150</ins></strong></li> 
        <li><strong>Chicken Cheese Burger ------------------------------ <del> Rs.220</del><ins>Rs.170</ins></strong></li>
        </ul>
</section>
<section id="Dairy Product">
        <h1 class="bur">Dairy Product</h1>
    <ul><li> <strong>Zinger Burger ------------------------------ <del> Rs.300</del><ins>Rs.240</ins></strong></li>
        <li><strong>Zinger Cheese  Burger ------------------------------ <del> Rs.320</del><ins>Rs.280</ins></strong></li>
        <li><strong>Chicken Burger ------------------------------ <del> Rs.200</del><ins>Rs.150</ins></strong></li> 
        <li><strong>Chicken Cheese Burger ------------------------------ <del> Rs.220</del><ins>Rs.170</ins></strong></li>
        </ul>
</section>
<section id="Snaks">
    <h1 class="bur">Snaks</h1>
    <ul><li> <strong>Zinger Burger ------------------------------ <del> Rs.300</del><ins>Rs.240</ins></strong></li>
        <li><strong>Zinger Cheese  Burger ------------------------------ <del> Rs.320</del><ins>Rs.280</ins></strong></li>
        <li><strong>Chicken Burger ------------------------------ <del> Rs.200</del><ins>Rs.150</ins></strong></li> 
        <li><strong>Chicken Cheese Burger ------------------------------ <del> Rs.220</del><ins>Rs.170</ins></strong></li>
        </ul>
</section>
<section id="Spices">
    <h1 class="bur">Spices</h1>
    <ul><li> <strong>Zinger Burger ------------------------------ <del> Rs.300</del><ins>Rs.240</ins></strong></li>
        <li><strong>Zinger Cheese  Burger ------------------------------ <del> Rs.320</del><ins>Rs.280</ins></strong></li>
        <li><strong>Chicken Burger ------------------------------ <del> Rs.200</del><ins>Rs.150</ins></strong></li> 
        <li><strong>Chicken Cheese Burger ------------------------------ <del> Rs.220</del><ins>Rs.170</ins></strong></li>
        </ul>
</section>
<section id="Bevarages">
        <h1 class="bur">Bevarages</h1>
    <ul><li> <strong>Zinger Burger ------------------------------ <del> Rs.300</del><ins>Rs.240</ins></strong></li>
        <li><strong>Zinger Cheese  Burger ------------------------------ <del> Rs.320</del><ins>Rs.280</ins></strong></li>
        <li><strong>Chicken Burger ------------------------------ <del> Rs.200</del><ins>Rs.150</ins></strong></li> 
        <li><strong>Chicken Cheese Burger ------------------------------ <del> Rs.220</del><ins>Rs.170</ins></strong></li>
        </ul>
</section>


























    
</body>
</html>