<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css assignment</title>
<style>
    #head{
        margin-top: -10px;
        text-align: center;
        height: 150px;
       ;background-color:rgb(43, 86, 166);
        width: 100%;
    }
    .wel{
        padding-top: 20px;
        line-height: 50px;
        color: white;
    }
    nav{
        text-transform: uppercase;
    }
    table{
        width: 100%;
        background-color: rgb(36, 21, 138);
        color: white;
        text-align: center;
        border-collapse: collapse;

    }
    th{
        padding: 10px;
        cursor: pointer;
    }
    a{
        color: white;
        text-decoration: none;
    } 
    .our{
        padding-top: 20px;
        height: 60px;
        text-align: center;
        background-color: rgb(46, 126, 212);
    }
    .main{
        width: 75%;
        height: 100px;
        margin-left: 175px;
    }
    .short:hover{
        background-color: rgb(95, 171, 238);
    }

     #BURGERS{
       
     }
     .bur{
        background-color: rgb(46, 126, 212);
        
        font-size:xx-large ;
        height: 50px;
        padding-top: 15px;
        text-align: center;
     }
     li{
        font-size: larger;
     }
     .top:hover{
        background-color: rgb(95, 171, 238);
        

     }
 </style> 
</head>
<body>
    <h1>Menu</h1>
<div id="head">
<h1 class="wel">WelCome To <br> Online Shopping Center</h1>
</div>
<nav>
<table border="1px" >
<tr>
    <th class="top"><a href="#">home</a></th>
    <th class="top"><a href="fruits.html">fruits</a></th>
    <th class="top"><a href="grocery.html">grocery</a></th>
    <th class="top"><a href="about.html">about</a></th>
    <th class="top"><a href="contact.html">Contact</a></th>
</tr>
</table>
</nav>
    <h1 class="our">OUR FAST FOOD MENU</h1>
<table border="1px" class="main">
    <tr >
        <th class="short"><a href="#BURGERS">Burgers</a></th>
        <th class="short"><a href="#Bar B.Q">Bar B.Q</a></th>
        <th class="short"><a href="#Rice">Rice</a></th>
    </tr>
    <tr>
        <th class="short"><a href="#Troppings">Troppings</a></th>
        <th class="short"><a href="#Deals">Deals</a></th>
        <th class="short"><a href="#other">Others</a></th>
    </tr>
</table>
<section id="BURGERS">
        <h1 class="bur">BURGERS</h1>
    <ul>
        <li> <strong>Zinger Burger ------------------------------ <del> Rs.300</del><ins>Rs.240</ins></strong></li>
        <li><strong>Zinger Cheese  Burger ------------------------------ <del> Rs.320</del><ins>Rs.280</ins></strong></li>
        <li><strong>Chicken Burger ------------------------------ <del> Rs.200</del><ins>Rs.150</ins></strong></li> 
        <li><strong>Chicken Cheese Burger ------------------------------ <del> Rs.220</del><ins>Rs.170</ins></strong></li>
        </ul>
</section>
<section id="Bar B.Q">
        <h1 class="bur">Bar B.Q</h1>
    <ul>
        <li> <strong>Zinger Burger ------------------------------ <del> Rs.300</del><ins>Rs.240</ins></strong></li>
        <li><strong>Zinger Cheese  Burger ------------------------------ <del> Rs.320</del><ins>Rs.280</ins></strong></li>
        <li><strong>Chicken Burger ------------------------------ <del> Rs.200</del><ins>Rs.150</ins></strong></li> 
        <li><strong>Chicken Cheese Burger ------------------------------ <del> Rs.220</del><ins>Rs.170</ins></strong></li>
        </ul>
</section>
<section id="Rice">
        <h1 class="bur">Rice</h1>
    <ul><li> <strong>Zinger Burger ------------------------------ <del> Rs.300</del><ins>Rs.240</ins></strong></li>
        <li><strong>Zinger Cheese  Burger ------------------------------ <del> Rs.320</del><ins>Rs.280</ins></strong></li>
        <li><strong>Chicken Burger ------------------------------ <del> Rs.200</del><ins>Rs.150</ins></strong></li> 
        <li><strong>Chicken Cheese Burger ------------------------------ <del> Rs.220</del><ins>Rs.170</ins></strong></li>
        </ul>
</section>
<section id="Troppings">
    <h1 class="bur">Troppings</h1>
    <ul><li> <strong>Zinger Burger ------------------------------ <del> Rs.300</del><ins>Rs.240</ins></strong></li>
        <li><strong>Zinger Cheese  Burger ------------------------------ <del> Rs.320</del><ins>Rs.280</ins></strong></li>
        <li><strong>Chicken Burger ------------------------------ <del> Rs.200</del><ins>Rs.150</ins></strong></li> 
        <li><strong>Chicken Cheese Burger ------------------------------ <del> Rs.220</del><ins>Rs.170</ins></strong></li>
        </ul>
</section>
<section id="Deals">
    <h1 class="bur">Deals</h1>
    <ul><li> <strong>Zinger Burger ------------------------------ <del> Rs.300</del><ins>Rs.240</ins></strong></li>
        <li><strong>Zinger Cheese  Burger ------------------------------ <del> Rs.320</del><ins>Rs.280</ins></strong></li>
        <li><strong>Chicken Burger ------------------------------ <del> Rs.200</del><ins>Rs.150</ins></strong></li> 
        <li><strong>Chicken Cheese Burger ------------------------------ <del> Rs.220</del><ins>Rs.170</ins></strong></li>
        </ul>
</section>
<section id="other">
        <h1 class="bur">Others</h1>
    <ul><li> <strong>Zinger Burger ------------------------------ <del> Rs.300</del><ins>Rs.240</ins></strong></li>
        <li><strong>Zinger Cheese  Burger ------------------------------ <del> Rs.320</del><ins>Rs.280</ins></strong></li>
        <li><strong>Chicken Burger ------------------------------ <del> Rs.200</del><ins>Rs.150</ins></strong></li> 
        <li><strong>Chicken Cheese Burger ------------------------------ <del> Rs.220</del><ins>Rs.170</ins></strong></li>
        </ul>
</section>


























    
</body>
</html>